# compiladorForgeMinecraft

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dante/holamundo/: Config.java  HolaMundoMod.java  HolamundoMod.java
src/main/resources/: pack.mcmeta
