plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'java'
}

group = 'com.tuusuario'
version = '1.0.0'
archivesBaseName = 'holamundo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.21.8'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.8-47.1.0'
}
