plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.36'
}

group = 'com.dante'
version = '1.0.0'
archivesBaseName = 'holamundo'

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}



dependencies {
    minecraft 'net.minecraftforge:forge:1.21.8-58.1.0'
}

minecraft {
    mappings channel: 'official', version: '1.21.8'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                holamundo {}
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                holamundo {}
            }
        }
    }
}
