plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.36'
}

group = 'com.dante'
version = '1.0.0'
archivesBaseName = 'holamundo'

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}
dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-51.0.33"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Forge 1.21.8 requiere Java 21
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

minecraft {
    mappings channel: 'official', version: '1.21.8'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                holamundo {}
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                holamundo {}
            }
        }
    }
}
